{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1433;Database=iCinema;user=sa;password=C@rpeDiem998;TrustServerCertificate=True;"
  }
}
